src/pug/mixins/home/Blogs.pug
mixin Blogs
    -
        var blogs = [
            {
                img:"assets/img/blog/1.png",
                title:"Pitch termsheet backing validation focus release.",
                category:"Category",
                date:"November 22, 2021",
                name:"Chandler Bing",
                avatar:"assets/img/blog/profile1.png",
            },
            {
                img:"assets/img/blog/2.png",
                title:"Seed round direct mailing non-disclosure agreement graphical user interface rockstar.",
                category:"Category",
                date:"November 22, 2021",
                name:"Rachel Green",
                avatar:"assets/img/blog/profile2.png",
            },
            {
                img:"assets/img/blog/3.png",
                title:"Beta prototype sales iPad gen-z marketing network effects value proposition",
                category:"Category",
                date:"November 22, 2021",
                name:"Monica Geller",
                avatar:"assets/img/blog/profile3.png",
            }
        ]
    #services
        +Section
            p.text-center.text-gray.fs-1 Our Blog
            h2.mx-auto.text-center.fs-lg-6.fs-md-5.w-lg-75 Value proposition accelerator product management venture
            .row.mt-7.gx-xl-7.gy-5.gy-md-0
                each blog in blogs
                    .col-lg-4.col-md-6
                        img(src=`${blog.img}`, alt="").w-100
                        .d-flex.align-items-center.gap-3.my-lg-4.my-3
                            p.fw-bold.fs-small.m-0.text-black= blog.category
                            p.m-0= blog.date
                        h3.fs-1.lh-base= blog.title
                        .d-flex.align-items-center.gap-2.my-4
                            img(src=blog.avatar, alt="profile")
                            p.m-0= blog.name
            .text-center.mt-5
              button.btn.btn-outlined.border-2.border-dark.text-dark.fs-1 Load More

build/blogs.html
<!DOCTYPE html>
<html lang="en-US" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Blogs | Boldo Agency Template</title>

    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="undefinedassets/img/favicons/favicon.ico">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <link href="vendors/prism/prism.css" rel="stylesheet">
    <link href="vendors/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/css/theme.min.css" rel="stylesheet" />
    <link href="assets/css/user.min.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark" data-navbar-on-scroll="data-navbar-on-scroll">
        <div class="container"><a class="navbar-brand" href="index.html"><img src="assets/img/Logo.png" alt="logo" /></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fa-solid fa-bars text-white fs-3"></i></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link" aria-current="page" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" aria-current="page" href="about.html">About</a></li>
              <li class="nav-item"><a class="nav-link active" aria-current="page" href="blogs.html">Blogs</a></li>
              <li class="nav-item"><a class="nav-link btn bg-white text-black w-md-25 w-50 w-lg-100" aria-current="page" href="#">Log In</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section>
        <div class="container">
          <div class="border-bottom border-dark pb-7">
            <p class="text-dark text-center fs-1 mt-7 mt-lg-5">Blog</p>
            <h1 class="text-center fs-lg-7 fs-md-4 fs-3 fw-normal text-dark mb-5">Thoughts and words</h1>
            <div class="row align-items-center gx-xl-7">
              <div class="col-lg-6"><img class="w-100" src="assets/img/blog/blog-hero.png" alt="" /></div>
              <div class="col-lg-6">
                <div class="d-flex align-items-center gap-3 my-xl-4 my-4 my-lg-0">
                  <p class="fw-bold fs-small m-0 text-black">Category</p>
                  <p class="m-0">November 22, 2021</p>
                </div>
                <h3 class="fw-normal fs-xl-6 fs-md-4 fs-3 lh-base">Pitch termsheet backing validation focus release.</h3>
                <div class="d-flex align-items-center gap-2 my-4"><img src="assets/img/blog/profile1.png" alt="profile" />
                  <p class="m-0">Chandler Bing</p>
                </div>
              </div>
            </div>
          </div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->



      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="minus-margin">
        <div class="container">
          <h1 class="fs-lg-6 fs-md-5 fs-3 fw-normal">Letest News</h1>
          <div class="row mt-5 gx-xl-7 gy-5 gy-md-0">
            <div class="col-lg-4 col-md-6 mb-xl-5 mb-md-3"><img class="img-fluid w-100" src="assets/img/blog/1.png" alt="" />
              <div class="d-flex align-items-center gap-3 my-4">
                <p class="fw-bold fs-small m-0 text-black">Category</p>
                <p class="m-0">November 22, 2021</p>
              </div>
              <h3 class="fw-normal fs-1 lh-base">Pitch termsheet backing validation focus release.</h3>
              <div class="d-flex align-items-center gap-2 my-4"><img src="assets/img/blog/profile1.png" alt="profile" />
                <p class="m-0">Chandler Bing</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-xl-5 mb-md-3"><img class="img-fluid w-100" src="assets/img/blog/2.png" alt="" />
              <div class="d-flex align-items-center gap-3 my-4">
                <p class="fw-bold fs-small m-0 text-black">Category</p>
                <p class="m-0">November 22, 2021</p>
              </div>
              <h3 class="fw-normal fs-1 lh-base">Seed round direct mailing non-disclosure agreement graphical user interface rockstar.</h3>
              <div class="d-flex align-items-center gap-2 my-4"><img src="assets/img/blog/profile2.png" alt="profile" />
                <p class="m-0">Rachel Green</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-xl-5 mb-md-3"><img class="img-fluid w-100" src="assets/img/blog/3.png" alt="" />
              <div class="d-flex align-items-center gap-3 my-4">
                <p class="fw-bold fs-small m-0 text-black">Category</p>
                <p class="m-0">November 22, 2021</p>
              </div>
              <h3 class="fw-normal fs-1 lh-base">Beta prototype sales iPad gen-z marketing network effects value proposition</h3>
              <div class="d-flex align-items-center gap-2 my-4"><img src="assets/img/blog/profile3.png" alt="profile" />
                <p class="m-0">Monica Geller</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-xl-5 mb-md-3"><img class="img-fluid w-100" src="assets/img/blog/4.png" alt="" />
              <div class="d-flex align-items-center gap-3 my-4">
                <p class="fw-bold fs-small m-0 text-black">Category</p>
                <p class="m-0">November 22, 2021</p>
              </div>
              <h3 class="fw-normal fs-1 lh-base">Pitch termsheet backing validation focus release.</h3>
              <div class="d-flex align-items-center gap-2 my-4"><img src="assets/img/blog/profile1.png" alt="profile" />
                <p class="m-0">Chandler Bing</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-xl-5 mb-md-3"><img class="img-fluid w-100" src="assets/img/blog/5.png" alt="" />
              <div class="d-flex align-items-center gap-3 my-4">
                <p class="fw-bold fs-small m-0 text-black">Category</p>
                <p class="m-0">November 22, 2021</p>
              </div>
              <h3 class="fw-normal fs-1 lh-base">Seed round direct mailing non-disclosure agreement graphical user interface rockstar.</h3>
              <div class="d-flex align-items-center gap-2 my-4"><img src="assets/img/blog/profile2.png" alt="profile" />
                <p class="m-0">Rachel Green</p>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-xl-5 mb-md-3"><img class="img-fluid w-100" src="assets/img/blog/6.png" alt="" />
              <div class="d-flex align-items-center gap-3 my-4">
                <p class="fw-bold fs-small m-0 text-black">Category</p>
                <p class="m-0">November 22, 2021</p>
              </div>
              <h3 class="fw-normal fs-1 lh-base">Beta prototype sales iPad gen-z marketing network effects value proposition</h3>
              <div class="d-flex align-items-center gap-2 my-4"><img src="assets/img/blog/profile3.png" alt="profile" />
                <p class="m-0">Monica Geller</p>
              </div>
            </div>
          </div>
          <div class="text-center"><button class="btn btn-outlined border-2 border-dark text-dark fs-1">Load More</button></div>
        </div><!-- end of .container-->
      </section><!-- <section> close ============================-->
      <!-- ============================================-->

    </main><!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->



    <!-- ============================================-->
    <!-- <section> begin ============================-->
    <section>
      <div class="container bg-dark overflow-hidden">
        <div class="bg-holder" style="background-image:url(assets/img/promo/promo-bg.png);"></div>
        <!--/.bg-holder-->
        <div class="px-5 py-6 rounded-1 position-relative">
          <h1 class="text-center w-lg-75 w-100 mx-auto fs-lg-6 fs-md-4 fs-3 text-white lh-base mb-5">An enterprise template to ramp up your company website</h1>
          <div class="d-md-flex align-items center justify-content-center gap-3 my-4"><input class="w-100 w-md-50 rounded-pill border-0 form-control text-dark mb-3 mb-md-0 px-4 fs-1" type="email" placeholder="Your email address" /><button class="btn btn-success text-dark px-5 fs-1">Start now</button></div>
        </div>
      </div><!-- end of .container-->
    </section><!-- <section> close ============================-->
    <!-- ============================================-->



    <!-- ============================================-->
    <!-- <section> begin ============================-->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-4"><a href="index.html"><img src="assets/img/black-logo.png" alt="" /></a>
            <p class="my-4 w-75 lh-base primary-spacing text-gray">Social media validation business model canvas graphical user interface launch party creative facebook iPad twitter.</p>
          </div>
          <div class="col-lg-2 col-md-4">
            <h3 class="fw-bold fs-1">Landings</h3>
            <ul class="list-unstyled mt-5">
              <li class="my-3 col-md-4"><a href="#">Home</a></li>
              <li class="my-3"><a href="#">Products</a></li>
              <li class="my-3"><a href="#">Services</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-4">
            <h3 class="fw-bold fs-1">Landings</h3>
            <ul class="list-unstyled mt-5">
              <li class="my-3"><a href="#">Home</a></li>
              <li class="my-3"><a href="#">Careers</a><span class="py-1 px-2 rounded-2 bg-success fw-bold text-dark ms-2">Hiring!</span></li>
              <li class="my-3"><a href="#">Services</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-4">
            <h3 class="fw-bold fs-1">Landings</h3>
            <ul class="list-unstyled mt-5">
              <li class="my-3"><a href="#">Home</a></li>
              <li class="my-3"><a href="#">Products</a></li>
              <li class="my-3"><a href="#">Services</a></li>
            </ul>
          </div>
        </div>
        <p class="text-gray mt-2 mb-5">All rights reserved.</p>
      </div><!-- end of .container-->
    </section><!-- <section> close ============================-->
    <!-- ============================================-->



    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="vendors/popper/popper.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="vendors/anchorjs/anchor.min.js"></script>
    <script src="vendors/is/is.min.js"></script>
    <script src="vendors/fontawesome/all.min.js"></script>
    <script src="vendors/lodash/lodash.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="vendors/prism/prism.js"></script>
    <script src="vendors/swiper/swiper-bundle.min.js"></script>
    <script src="assets/js/theme.js"></script>
  </body>

</html>
